# leanstore

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .pre-commit-config.yaml  C.csv  CMakeLists.txt  LICENSE  Makefile  README.md  TODO.txt  codestyle.xml  res
.github/workflows/: ccpp.yml
VLDB2023/: presentation_transcript.md
backend/: CMakeLists.txt
backend/leanstore/: BTreeAdapter.hpp  Config.cpp  Config.hpp  (+5 more)
benchmark/: CMakeLists.txt
bookkeeper-helper/: README.md  docker-compose.yaml  pom.xml
bookkeeper-helper/src/main/java/de/tu_darmstadt/systems/: AsyncLedgerContext.java
cloud-scripts/: Dockerfile  README.md  docker-compose.yml  install_bookkeeper.yml  inventory-mock.ini  inventory.ini  main.tf  playbook.yml  terraform.tfvars  testansible.yml
debug/: build.sh
docs/: .Rhistory  block_device.txt  btree_variable_fixed.txt  plot.r  segfaults_protection.txt  to_discuss.txt  todo.md  tpc-c.txt
example/: inmemory_example.cpp
frontend/: CMakeLists.txt  frontend.cpp
libs/: benchmark.cmake  boost.cmake  croaring.cmake  fastpfor.cmake  gdouble.cmake  gflags.cmake  googletest.cmake  lightnvm.cmake  lz4.cmake  psql.cmake  rapidjson.cmake  rocksdb.cmake  spdk.cmake  spdlog.cmake  tabluate.cmake  tbb.cmake  turbo.cmake  uring.cmake  xnvme.cmake  yaml-cpp.cmake
paper/: .gitignore  all.bash
playground/: BTreeSlotted.cpp  BTreeSlotted.hpp  CMakeLists.txt  btree_sloted.cpp  libaio.cpp  playground.cpp
release/: build.sh
share_libs/: CMakeLists.txt
shared-headers/: CRC.hpp  Exceptions.hpp  PerfEvent.hpp  Time.hpp  Units.hpp  local.cmake
src/: CMakeLists.txt  config.cc  env.cc  leanstore.cc  statistics.cc
test/: CMakeLists.txt  main.cc
tests/: CMakeLists.txt  tester.cpp
toolbox/: print_help.py  setup_nullblk.sh
tools/: BenchmarkMutex.cpp  CMakeLists.txt  btree_benchmark.cpp  caught_exceptions.cpp  cli.cpp  futex.cpp  io_benchmark.cpp  random_benchmark.cpp  tcp.cpp  tcp.csv  tx.cpp  txt_to_vector.cpp
(+756 files in other folders)
