1- Insert single-threaded and measure the cycles needed for a key with the worst filling grade.

1.35, 719.06, 2498.93,    2.27,    0.11, 401.24, 3355443, 3.48, 1.00, 1.79
2- Run a partial merge and full merge to measure the cycles needed to merge a key
0.00, 36626.00, 43394.00, 1232.00,   44.00, 25057.00,     1, 1.18, 2.09, 1.46
[cost of a full merge] 2x 0.433496 filled pages
--> 125 pro key

291 -> 582

partial merge: 35466 cycles - 79861 instr for 94 tuples -> 377 cycles pro key

719 - 125 - 37
