   type t    tx   instr   cycle     IPC L1.miss br.miss     GHz      CPU
1  spin 2 79309 64998.8 44899.9 1.44764 823.665 326.351 3.56784 0.997949
2 mutex 2 77795 75238.8 46914.5 1.60374 789.020 326.804 3.66648 0.995290

TPC-C 1 Thread
3  spin 3 75507 65913.3 46387.2 1.42094 862.294 322.775 3.50907 0.998022
4 mutex 3 77992 76427.0 47138.2 1.62134 797.254 323.494 3.67919 0.999114


random_io: read only in-memory
> sqldf("select t,tx,[L1.miss],instr,cycle,IPC,[br.miss] from mutex where t = 5")
  t       tx L1.miss   instr  cycle      IPC br.miss
1 5 99254955 35.1415 2328.67 3276.8 0.710656 12.1076
> sqldf("select t,tx,[L1.miss],instr,cycle,IPC,[br.miss] from spin where t = 5")
  t        tx L1.miss   instr   cycle      IPC br.miss
1 5 104750508 34.2487 2064.37 3168.86 0.651453 12.1904



5% slower



TPCC-120 affinity up to 15% slower



On the bright side:
