warehouse: 1
district: 10
customer: 30000
customerwdl: 30000
history: 72951
neworder: 16722
order: 74918
order_wdc: 74918
orderline: 733894
item: 100000
stock: 100000

warehouse: 1
district: 10
customer: 30000
customerwdl: 30000
history: 72951
neworder: 16722
order: 74918
order_wdc: 74918
orderline: 733894
item: 100000
stock: 100000

warehouse: 1
district: 10
customer: 30000
customerwdl: 30000
history: 72951
neworder: 16722
order: 74918
order_wdc: 74918
orderline: 733894
item: 100000
stock: 100000
